# PoupaAI

./: .gitignore  PoupaAI.sln  README.md  build.gradle  docker-compose.yml  settings.gradle
Chatbot.API/: Chatbot.API.csproj  Chatbot.API.http  Dockerfile  Program.cs  appsettings.json
Chatbot.API/Application/Mapper/: TransacaoProfile.cs
Chatbot.API/Application/Service/: ChatbotService.cs  GeminiAssistantService.cs
Chatbot.API/Controllers/: ChatbotController.cs
Chatbot.API/Domain/DTOs/Request/: PerguntaRequest.cs  TransacaoRequest.cs
Chatbot.API/Domain/Interfaces/: IJwtSettingsProvider.cs  ITransacaoRepository.cs
Chatbot.API/Domain/Models/: Transacao.cs
Chatbot.API/Infrastructure/Configuration/: JwtSettings.cs  JwtSettingsProvider.cs
Chatbot.API/Infrastructure/Data/: ChatbotContext.cs
Chatbot.API/Infrastructure/Data/Migrations/: 20250820035551_addTransacoes.Designer.cs  20250820035551_addTransacoes.cs  ChatbotContextModelSnapshot.cs
Chatbot.API/Infrastructure/EventProcessor/: IProcessaEvento.cs  ProcessaEvento.cs
Chatbot.API/Infrastructure/RabbitMqClient/: RabbitMqSubscriber.cs
Chatbot.API/Infrastructure/Repository/: TransacaoRepository.cs
Chatbot.API/Properties/: launchSettings.json
Financias.API/: Dockerfile  Financias.API.csproj  Financias.API.http  Program.cs  appsettings.json
Financias.API/Application/Mapper/: CategoriaProfile.cs  TransacaoProfile.cs  UsuarioProfile.cs
Financias.API/Application/Services/: CategoriaService.cs  TransacaoService.cs
Financias.API/Configuration/: JWTSettings.cs  JwtSettingsProvider.cs
Financias.API/Controllers/: CategoriaController.cs  TransacoesController.cs
Financias.API/Data/: FinanciasContext.cs
Financias.API/Data/Migrations/: 20250801050051_AddTransacoesECategorias.Designer.cs  FinanciasContextModelSnapshot.cs
Financias.API/Domain/DTOs/Request/: AtualizaTransacaoRequest.cs  AtualizarCategoriaRequest.cs  CategoriaRequest.cs  TransacaoRequest.cs  UsuarioRequest.cs
Financias.API/Domain/DTOs/Response/: CategoriaResponse.cs  TransacaoGetResponse.cs  TransacaoResponse.cs  TransacaoResponseRabbitMq.cs  UsuarioResponse.cs
Financias.API/Domain/Enums/: TipoTransacao.cs
Financias.API/Domain/Interfaces/: ICategoriaRepository.cs  IJwtSettingsProvider.cs  ITransacaoRepository.cs  IUsuarioRepository.cs
Financias.API/Domain/Models/: Categoria.cs  Transacao.cs  Transacoes.cs  Usuario.cs
Financias.API/Domain/Validator/: CategoriaCreateRequestValidator.cs  TransacaoCreateRequestValidator.cs
Financias.API/Dtos/Request/: TransacaoRequest.cs
Financias.API/Erros/: ApiException.cs
Financias.API/HttpClients/: UsuarioServiceHttpClient.cs
Financias.API/Infrastructure/Configuration/: JwtSettings.cs  JwtSettingsProvider.cs
Financias.API/Infrastructure/Data/: FinanciasContext.cs
Financias.API/Infrastructure/EventProcessor/: IProcessaEvento.cs  ProcessaEvento.cs
Financias.API/Infrastructure/RabbitMqClient/: IRabbitMqClient.cs  RabbitMqClient.cs  RabbitMqSubscriber.cs
Financias.API/Infrastructure/Repository/: CategoriaRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
Financias.API/Interfaces/: IJwtSettingsProvider.cs
Financias.API/Mapper/: TransacaoProfile.cs
Financias.API/Middleware/: ExceptionMiddleware.cs
Financias.API/Migrations/: 20250814024940_Teste.Designer.cs  20250814024940_Teste.cs  FinanciasContextModelSnapshot.cs
Financias.API/Models/: Categoria.cs  Transacoes.cs
Financias.API/Properties/: launchSettings.json
Financias.API/Services/: TransacaoService.cs
Financias.Application/: Financias.Application.csproj
Financias.Application/Mapper/: TransacaoProfile.cs
Financias.Application/Services/: TransacaoServices.cs
Usuarios.API/: Dockerfile  Program.cs  Usuarios.API.csproj  Usuarios.API.http  appsettings.json
Usuarios.API/Application/Mapper/: UsuarioProfile.cs
Usuarios.API/Application/Services/: AuthService.cs  TokenService.cs  UsuarioService.cs
Usuarios.API/Configuration/: JWTSettings.cs  JwtSettingsProvider.cs
Usuarios.API/Controllers/: AuthController.cs  UsuarioController.cs
Usuarios.API/DTOs/Request/: AtualizarUsuarioRequest.cs  LoginRequest.cs  UsuarioCreateRequest.cs
Usuarios.API/DTOs/Response/: LoginResponse.cs  ResponseErrorJson.cs  UsuarioResponse.cs
Usuarios.API/Data/: UsuariosContext.cs
Usuarios.API/Data/Migrations/: 20250712235606_AdicionandoTabelaUsuarios.Designer.cs  20250712235606_AdicionandoTabelaUsuarios.cs  UsuariosContextModelSnapshot.cs
Usuarios.API/Domain/Interfaces/: IJwtSettingsProvider.cs  IUsuarioRepository.cs
Usuarios.API/Domain/Models/: Usuario.cs
Usuarios.API/Domain/Validator/: UsuarioCreateRequestValidator.cs
Usuarios.API/Erros/: ApiException.cs
Usuarios.API/Filters/: ExceptionFilter.cs
Usuarios.API/Infrastructure/Configuration/: JwtSettings.cs  JwtSettingsProvider.cs
Usuarios.API/Infrastructure/Data/: UsuariosContext.cs
Usuarios.API/Infrastructure/RabbitMqClient/: IRabbitMqClient.cs  RabbitMqClient.cs
Usuarios.API/Infrastructure/Repository/: UsuarioRepository.cs
Usuarios.API/Interfaces/: IJwtSettingsProvider.cs  IUsuarioRepository.cs
Usuarios.API/Mapper/: UsuarioProfile.cs
Usuarios.API/Middleware/: ExceptionMiddleware.cs
Usuarios.API/Models/: Usuario.cs
Usuarios.API/Properties/: launchSettings.json
Usuarios.API/Repository/: UsuarioRepository.cs
Usuarios.API/Services/: AuthService.cs  TokenService.cs  UsuarioService.cs
Usuarios.API/Validator/: UsuarioCreateRequestValidator.cs
Usuarios.Application/: Usuarios.Application.csproj
Usuarios.Application/Mapper/: UsuarioProfile.cs
Usuarios.Application/Services/: AuthService.cs  TokenService.cs  UsuarioService.cs
(+108 files in other folders)
