<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Financias.Domain\Financias.Domain.csproj" />
    <ProjectReference Include="..\Financias.Infrastructure\Financias.Infrastructure.csproj" />
  </ItemGroup>

</Project>
